VITE_SUPABASE_PROJECT_ID="cqfvyzqbotgrgbvhfpqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZnZ5enFib3RncmdidmhmcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDQ5NDEsImV4cCI6MjA4MTgyMDk0MX0.rljiwkTIWzGWzxLJCmskVzvbcOR00bCBPUhiZiZz3kc"
VITE_SUPABASE_URL="https://cqfvyzqbotgrgbvhfpqt.supabase.co"
